{
  "expo": {
    "name": "OsutAppMobile",
    "slug": "OsutAppMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain",
      "dark": {
        "image": "./assets/images/logo.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      }
    },
    "scheme": "osutappmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/logo.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "splash": {
        "image": "./assets/images/logo.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ]
  }
}
